<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="PDL" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf10 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf11 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf12 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf13 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf14 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf15 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf16 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf2 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf3 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf4 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf5 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf6 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf7 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf8 - PDL_PUF</ClosedNode>
         <ClosedNode>/mapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|mapping3.v/pufCore - pufMapping/puf9 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf10 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf11 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf12 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf13 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf14 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf15 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf16 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf2 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf3 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf4 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf5 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf6 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf7 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf8 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pdl_test_bench.v/puf9 - PDL_PUF</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf10 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf11 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf12 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf13 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf14 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf15 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf16 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf2 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf3 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf4 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf5 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf6 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf7 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf8 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/pufMapping E:|Dropbox|Works and collections|Elec|Rice|PDL|source|pufMapping.v/puf9 - PDL_PUF/sarray - pdl_based_switch</ClosedNode>
         <ClosedNode>/simpleTestModuleOne E:|Dropbox|Works and collections|Elec|Rice|PDL|source|simpleTestModuleOne.v/mp - mapping/pufCore - pufMapping</ClosedNode>
         <ClosedNode>/system E:|Dropbox|Works and collections|Elec|Rice|PDL|source|system.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>pdl_test_bench (E:/Dropbox/Works and collections/Elec/Rice/PDL/source/pdl_test_bench.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000162000000020000000000000000000000000200000064ffffffff000000810000000300000002000001620000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>pdl_test_bench (E:/Dropbox/Works and collections/Elec/Rice/PDL/source/pdl_test_bench.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000181000000010000000100000000000000000000000064ffffffff000000810000000000000001000001810000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000028e000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001c20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>pdl_based_switch.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000181000000010000000100000000000000000000000064ffffffff000000810000000000000001000001810000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000181000000010000000100000000000000000000000064ffffffff000000810000000000000001000001810000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
