Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PRAVEEN-PC::  Fri Jul 18 06:27:57 2014

par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "system" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                          10 out of 32     31%
   Number of BUFGCTRLs                       2 out of 32      6%
      Number of LOCed BUFGCTRLs              1 out of 2      50%

   Number of DSP48Es                        10 out of 64     15%
   Number of IDELAYCTRLs                     2 out of 22      9%
   Number of ILOGICs                        10 out of 800     1%
   Number of External IOBs                  63 out of 640     9%
      Number of LOCed IOBs                  63 out of 63    100%

   Number of IODELAYs                       11 out of 800     1%
   Number of OLOGICs                        11 out of 800     1%
   Number of PLL_ADVs                        3 out of 6      50%
   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB36_EXPs                    37 out of 148    25%
   Number of RAMBFIFO18_36s                  2 out of 148     1%
   Number of SYSMONs                         1 out of 1     100%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       3560 out of 17280  20%
   Number of Slice Registers              2518 out of 69120   3%
      Number used as Flip Flops           2345
      Number used as Latches               172
      Number used as LatchThrus              1

   Number of Slice LUTS                   6928 out of 69120  10%
   Number of Slice LUT-Flip Flop pairs    7572 out of 69120  10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_rx_fifo_rd_to_wr_0 = MAXDELAY FROM TIMEGRP "rx_fifo_rd_to_wr_0" TO TIMEGRP   
       "clk_125_eth" 8 ns DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

WARNING:Par:288 - The signal sw_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal start_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 41285 unrouted;      REAL time: 22 secs 

Phase  2  : 36396 unrouted;      REAL time: 24 secs 

Phase  3  : 10653 unrouted;      REAL time: 41 secs 

Phase  4  : 10649 unrouted; (Setup:1947186, Hold:834138, Component Switching Limit:0)     REAL time: 57 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1951310, Hold:834611, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  6  : 0 unrouted; (Setup:1951310, Hold:834611, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Updating file: system.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1953155, Hold:834611, Component Switching Limit:0)     REAL time: 1 mins 29 secs 

Updating file: system.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:1953155, Hold:834611, Component Switching Limit:0)     REAL time: 1 mins 40 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 4718 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	sh/testPUF/puf_map/picn/puf6/i1<0>:D -> sh/testPUF/puf_map/picn/puf6/puf_out:DX -139924
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf6/i1<0>:D6 -139924
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf6/i1<0>:D4 -139705
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf6/i1<0>:D5 -139670
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf6/i1<0>:D3 -139475
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf6/i1<0>:D2 -139331
	sh/testPUF/puf_map/picn/puf1/i1<0>:D -> sh/testPUF/puf_map/picn/puf1/puf_out:DX -139093
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf1/i1<0>:D5 -139093
	sh/testPUF/puf_map/picn/puf4/i1<0>:D -> sh/testPUF/puf_map/picn/puf4/puf_out:DX -139030
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf4/i1<0>:D5 -139030
	sh/testPUF/puf_map/picn/puf5/i1<0>:D -> sh/testPUF/puf_map/picn/puf5/puf_out:DX -139027
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf5/i1<0>:D6 -139027
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf1/i1<0>:D6 -139008
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf4/i1<0>:D6 -138945
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf6/sarray[0]/pdl_top/w:D6 -138923
	sh/testPUF/puf_map/picn/puf6/sarray[0]/pdl_top/w:D -> sh/testPUF/puf_map/picn/puf6/i1<0>:D1 -138923
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf1/i1<0>:D4 -138803
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf5/i1<0>:D5 -138772
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf4/i1<0>:D4 -138740
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf1/i1<0>:D3 -138729


Phase  9  : 0 unrouted; (Setup:1953155, Hold:834226, Component Switching Limit:0)     REAL time: 1 mins 47 secs 

Phase 10  : 0 unrouted; (Setup:1953040, Hold:834226, Component Switching Limit:0)     REAL time: 1 mins 49 secs 
Total REAL time to Router completion: 1 mins 49 secs 
Total CPU time to Router completion: 1 mins 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          sh/clk_RNG |BUFGCTRL_X0Y27| No   |   53 |  0.230     |  1.884      |
+---------------------+--------------+------+------+------------+-------------+
|            sh/clk_1 |BUFGCTRL_X0Y29| No   |  132 |  0.356     |  1.969      |
+---------------------+--------------+------+------+------------+-------------+
| sh/testPUF/clk_test |BUFGCTRL_X0Y30|Yes   |  141 |  0.453     |  2.072      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_125_eth | BUFGCTRL_X0Y2| No   |  457 |  0.561     |  2.087      |
+---------------------+--------------+------+------+------------+-------------+
|E2M/gmii_rx_clk_dela |              |      |      |            |             |
|                   y |BUFGCTRL_X0Y26| No   |   50 |  0.413     |  2.090      |
+---------------------+--------------+------+------+------------+-------------+
|  clk_user_interface | BUFGCTRL_X0Y0| No   |  163 |  0.501     |  2.054      |
+---------------------+--------------+------+------+------------+-------------+
| E2M/EC/sysACE_clk_o | BUFGCTRL_X0Y3| No   |   18 |  0.177     |  1.873      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/NIST/test |              |      |      |            |             |
|                8/en | BUFGCTRL_X0Y5| No   |   36 |  0.166     |  1.953      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/NIST/test |              |      |      |            |             |
|          4/_and0000 | BUFGCTRL_X0Y4| No   |   12 |  0.106     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_200 | BUFGCTRL_X0Y1| No   |    6 |  0.155     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|          sh/mem_clk |BUFGCTRL_X0Y31| No   |    4 |  0.058     |  2.108      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf1/i2<0> |         Local|      |    1 |  0.000     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf2/i2<0> |         Local|      |    1 |  0.000     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf3/i2<0> |         Local|      |    1 |  0.000     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf4/i2<0> |         Local|      |    1 |  0.000     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf5/i2<0> |         Local|      |    1 |  0.000     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf6/i2<0> |         Local|      |    1 |  0.000     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2787266 (Setup: 1953040, Hold: 834226, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_USER_INTERFACE = PERIOD TIMEGRP "c | SETUP       |  -144.713ns|   439.953ns|      58|     1082040
  lk_user_interface" 5.888 ns HIGH 50%      | HOLD        |     0.443ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_sh_CLOCK_TRNG1_CLKOUT0_BUF = PERIOD TI | SETUP       |   -81.716ns|   371.548ns|      16|      871000
  MEGRP "sh_CLOCK_TRNG1_CLKOUT0_BUF"        | HOLD        |  -139.924ns|            |       6|      834226
    TS_CLK_USER_INTERFACE / 0.09375 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "clk_125_eth" | SETUP       |     0.059ns|     7.841ns|       0|           0
   7.9 ns HIGH 50%                          | HOLD        |     0.304ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hard_reset_IG = MAXDELAY FROM TIMEGRP  | SETUP       |     0.104ns|     7.896ns|       0|           0
  "hard_reset" TO TIMEGRP "FFS" 8 ns        | HOLD        |     0.465ns|            |       0|           0
    DATAPATHONLY                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_max_output_1 = MAXDELAY FROM TIMEGR | SETUP       |     0.146ns|     7.854ns|       0|           0
  P "tx_max_output" TO TIMEGRP         "tx_ | HOLD        |     0.476ns|            |       0|           0
  max_output_target" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_MPDATAIN = MAXDELAY FROM TIMEGR | SETUP       |     0.313ns|     2.847ns|       0|           0
  P "sysACE_MPDATA" TO TIMEGRP         "sys | HOLD        |     1.312ns|            |       0|           0
  ACE_clk_o" 3.16 ns DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Emac0_clk_phy_rx0 = PERIOD TIMEGRP "Em | SETUP       |     0.587ns|     7.313ns|       0|           0
  ac0_clk_phy_rx0" 7.9 ns HIGH 50%          | HOLD        |     0.455ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     1.002ns|     3.998ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD        |     0.626ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_200 = PERIOD TIMEGRP "clk_200" 4.9 | SETUP       |     4.055ns|     0.845ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.486ns|            |       0|           0
                                            | MINLOWPULSE |     3.846ns|     1.054ns|       0|           0
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     3.952ns|     1.048ns|       0|           0
  GRP "rx_metastable_0" 5 ns                | HOLD        |     0.409ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sh_CLOCK_TRNG1_CLKOUT2_BUF = PERIOD TI | SETUP       |     4.499ns|     3.351ns|       0|           0
  MEGRP "sh_CLOCK_TRNG1_CLKOUT2_BUF"        | HOLD        |     0.452ns|            |       0|           0
    TS_CLK_USER_INTERFACE / 0.75 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_wr_to_rd_0 = MAXDELAY FROM TIM | SETUP       |     5.200ns|     2.800ns|       0|           0
  EGRP "tx_fifo_wr_to_rd_0" TO TIMEGRP      | HOLD        |     1.091ns|            |       0|           0
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_userRunClearToggle = MAXDELAY FROM TIM | SETUP       |     5.997ns|     2.003ns|       0|           0
  EGRP "userRunSetTogCS" TO TIMEGRP         | HOLD        |     1.440ns|            |       0|           0
   "userRunSetTogUS" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_rd_to_wr_0 = MAXDELAY FROM TIM | SETUP       |     6.770ns|     1.230ns|       0|           0
  EGRP "tx_fifo_rd_to_wr_0" TO TIMEGRP      | HOLD        |     0.556ns|            |       0|           0
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_wr_to_rd_0 = MAXDELAY FROM TIM | SETUP       |     6.853ns|     1.147ns|       0|           0
  EGRP "rx_fifo_wr_to_rd_0" TO TIMEGRP      | HOLD        |     0.834ns|            |       0|           0
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP       |     8.662ns|     1.338ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD        |     0.668ns|            |       0|           0
  dr_wr_0" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_OE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    19.574ns|     3.866ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPOE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_WE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    19.747ns|     3.693ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPWE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_clk_o = PERIOD TIMEGRP "sysACE_ | SETUP       |    28.377ns|     1.823ns|       0|           0
  clk_o" 30.2 ns HIGH 50%                   | HOLD        |     0.337ns|            |       0|           0
                                            | MINPERIOD   |    27.978ns|     2.222ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sh_CLOCK_TRNG1_CLKOUT1_BUF = PERIOD TI | SETUP       |    57.780ns|    10.997ns|       0|           0
  MEGRP "sh_CLOCK_TRNG1_CLKOUT1_BUF"        | HOLD        |     0.021ns|            |       0|           0
    TS_CLK_USER_INTERFACE / 0.046875 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_rd_to_wr_0 = MAXDELAY FROM TIM | N/A         |         N/A|         N/A|     N/A|         N/A
  EGRP "rx_fifo_rd_to_wr_0" TO TIMEGRP      |             |            |            |        |            
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_USER_INTERFACE
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_USER_INTERFACE          |      5.888ns|    439.953ns|     34.833ns|           58|           22|         7270|        71210|
| TS_sh_CLOCK_TRNG1_CLKOUT0_BUF |     62.805ns|    371.548ns|          N/A|           22|            0|        19806|            0|
| TS_sh_CLOCK_TRNG1_CLKOUT1_BUF |    125.611ns|     10.997ns|          N/A|            0|            0|        51244|            0|
| TS_sh_CLOCK_TRNG1_CLKOUT2_BUF |      7.851ns|      3.351ns|          N/A|            0|            0|          160|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 56 secs 
Total CPU time to PAR completion: 2 mins 

Peak Memory Usage:  711 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 80 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file system.ncd



PAR done!
