Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PRAVEEN-PC::  Fri Jul 18 06:01:36 2014

par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "system" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                          10 out of 32     31%
   Number of BUFGCTRLs                       2 out of 32      6%
      Number of LOCed BUFGCTRLs              1 out of 2      50%

   Number of DSP48Es                        10 out of 64     15%
   Number of IDELAYCTRLs                     2 out of 22      9%
   Number of ILOGICs                        10 out of 800     1%
   Number of External IOBs                  63 out of 640     9%
      Number of LOCed IOBs                  63 out of 63    100%

   Number of IODELAYs                       11 out of 800     1%
   Number of OLOGICs                        11 out of 800     1%
   Number of PLL_ADVs                        3 out of 6      50%
   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB36_EXPs                    37 out of 148    25%
   Number of RAMBFIFO18_36s                  2 out of 148     1%
   Number of SYSMONs                         1 out of 1     100%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       3704 out of 17280  21%
   Number of Slice Registers              2517 out of 69120   3%
      Number used as Flip Flops           2345
      Number used as Latches               172
      Number used as LatchThrus              0

   Number of Slice LUTS                   6928 out of 69120  10%
   Number of Slice LUT-Flip Flop pairs    7610 out of 69120  11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_rx_fifo_rd_to_wr_0 = MAXDELAY FROM TIMEGRP "rx_fifo_rd_to_wr_0" TO TIMEGRP   
       "clk_125_eth" 8 ns DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

WARNING:Par:288 - The signal sw_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal start_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 41308 unrouted;      REAL time: 20 secs 

Phase  2  : 36404 unrouted;      REAL time: 22 secs 

Phase  3  : 10465 unrouted;      REAL time: 38 secs 

Phase  4  : 10608 unrouted; (Setup:1956345, Hold:837543, Component Switching Limit:0)     REAL time: 58 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1961449, Hold:837689, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  6  : 0 unrouted; (Setup:1961449, Hold:837689, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Updating file: system.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1962207, Hold:837689, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Updating file: system.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:1962207, Hold:837689, Component Switching Limit:0)     REAL time: 1 mins 47 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 4718 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	sh/testPUF/puf_map/picn/puf2/i1<0>:D -> sh/testPUF/puf_map/picn/puf2/puf_out:DX -139377
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf2/i1<0>:D6 -139377
	sh/testPUF/puf_map/picn/puf1/i1<0>:D -> sh/testPUF/puf_map/picn/puf1/puf_out:DX -139335
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf1/i1<0>:D6 -139335
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf1/i1<0>:D4 -139277
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf2/i1<0>:D5 -139270
	sh/testPUF/puf_map/picn/puf3/i1<0>:D -> sh/testPUF/puf_map/picn/puf3/puf_out:DX -139252
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf3/i1<0>:D5 -139252
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf2/i1<0>:D3 -139246
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf1/i1<0>:D5 -139242
	sh/testPUF/puf_map/picn/puf4/i1<0>:D -> sh/testPUF/puf_map/picn/puf4/puf_out:DX -139218
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf4/i1<0>:D5 -139218
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf3/i1<0>:D6 -139167
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf2/i1<0>:D4 -139150
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf4/i1<0>:D6 -139133
	sh/testPUF/puf_map/picn/puf5/i1<0>:D -> sh/testPUF/puf_map/picn/puf5/puf_out:DX -139096
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf5/i1<0>:D6 -139096
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf1/i1<0>:D3 -139048
	sh/challenge_0_3:AQ -> sh/testPUF/puf_map/picn/puf5/i1<0>:D5 -139011
	sh/testPUF/puf_map/picn/puf6/i1<0>:D -> sh/testPUF/puf_map/picn/puf6/puf_out:DX -138991


Phase  9  : 0 unrouted; (Setup:1962207, Hold:835269, Component Switching Limit:0)     REAL time: 3 mins 6 secs 

Phase 10  : 0 unrouted; (Setup:1961532, Hold:835269, Component Switching Limit:0)     REAL time: 3 mins 8 secs 
Total REAL time to Router completion: 3 mins 8 secs 
Total CPU time to Router completion: 3 mins 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          sh/clk_RNG |BUFGCTRL_X0Y27| No   |   54 |  0.337     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+
|            sh/clk_1 |BUFGCTRL_X0Y29| No   |  132 |  0.431     |  2.044      |
+---------------------+--------------+------+------+------------+-------------+
| sh/testPUF/clk_test |BUFGCTRL_X0Y30|Yes   |  142 |  0.446     |  2.073      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_125_eth | BUFGCTRL_X0Y2| No   |  455 |  0.560     |  2.087      |
+---------------------+--------------+------+------+------------+-------------+
|E2M/gmii_rx_clk_dela |              |      |      |            |             |
|                   y |BUFGCTRL_X0Y26| No   |   51 |  0.311     |  2.090      |
+---------------------+--------------+------+------+------------+-------------+
|  clk_user_interface | BUFGCTRL_X0Y0| No   |  161 |  0.466     |  2.057      |
+---------------------+--------------+------+------+------------+-------------+
| E2M/EC/sysACE_clk_o | BUFGCTRL_X0Y3| No   |   19 |  0.171     |  1.869      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/NIST/test |              |      |      |            |             |
|                8/en | BUFGCTRL_X0Y5| No   |   36 |  0.137     |  1.861      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/NIST/test |              |      |      |            |             |
|          4/_and0000 | BUFGCTRL_X0Y4| No   |   12 |  0.122     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_200 | BUFGCTRL_X0Y1| No   |    6 |  0.175     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|          sh/mem_clk |BUFGCTRL_X0Y31| No   |    4 |  0.023     |  2.124      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf1/i2<0> |         Local|      |    1 |  0.000     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf2/i2<0> |         Local|      |    1 |  0.000     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf3/i2<0> |         Local|      |    1 |  0.000     |  0.606      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf4/i2<0> |         Local|      |    1 |  0.000     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf5/i2<0> |         Local|      |    1 |  0.000     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/puf_map/p |              |      |      |            |             |
|      icn/puf6/i2<0> |         Local|      |    1 |  0.000     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2796801 (Setup: 1961532, Hold: 835269, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_USER_INTERFACE = PERIOD TIMEGRP "c | SETUP       |  -144.617ns|   439.665ns|      82|     1100256
  lk_user_interface" 5.888 ns HIGH 50%      | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_sh_CLOCK_TRNG1_CLKOUT0_BUF = PERIOD TI | SETUP       |   -81.338ns|   345.651ns|      16|      861276
  MEGRP "sh_CLOCK_TRNG1_CLKOUT0_BUF"        | HOLD        |  -139.377ns|            |       6|      835269
    TS_CLK_USER_INTERFACE / 0.09375 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hard_reset_IG = MAXDELAY FROM TIMEGRP  | SETUP       |     0.097ns|     7.903ns|       0|           0
  "hard_reset" TO TIMEGRP "FFS" 8 ns        | HOLD        |     0.333ns|            |       0|           0
    DATAPATHONLY                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "clk_125_eth" | SETUP       |     0.117ns|     7.783ns|       0|           0
   7.9 ns HIGH 50%                          | HOLD        |     0.359ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_tx_max_output_1 = MAXDELAY FROM TIMEGR | SETUP       |     0.246ns|     7.754ns|       0|           0
  P "tx_max_output" TO TIMEGRP         "tx_ | HOLD        |     0.471ns|            |       0|           0
  max_output_target" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Emac0_clk_phy_rx0 = PERIOD TIMEGRP "Em | SETUP       |     0.530ns|     7.370ns|       0|           0
  ac0_clk_phy_rx0" 7.9 ns HIGH 50%          | HOLD        |     0.458ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sysACE_MPDATAIN = MAXDELAY FROM TIMEGR | SETUP       |     0.654ns|     2.506ns|       0|           0
  P "sysACE_MPDATA" TO TIMEGRP         "sys | HOLD        |     1.190ns|            |       0|           0
  ACE_clk_o" 3.16 ns DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     0.947ns|     4.053ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD        |     0.509ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_200 = PERIOD TIMEGRP "clk_200" 4.9 | SETUP       |     4.052ns|     0.848ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.489ns|            |       0|           0
                                            | MINLOWPULSE |     3.846ns|     1.054ns|       0|           0
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     3.885ns|     1.115ns|       0|           0
  GRP "rx_metastable_0" 5 ns                | HOLD        |     0.446ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sh_CLOCK_TRNG1_CLKOUT2_BUF = PERIOD TI | SETUP       |     4.074ns|     3.776ns|       0|           0
  MEGRP "sh_CLOCK_TRNG1_CLKOUT2_BUF"        | HOLD        |     0.319ns|            |       0|           0
    TS_CLK_USER_INTERFACE / 0.75 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_wr_to_rd_0 = MAXDELAY FROM TIM | SETUP       |     4.864ns|     3.136ns|       0|           0
  EGRP "tx_fifo_wr_to_rd_0" TO TIMEGRP      | HOLD        |     0.856ns|            |       0|           0
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_userRunClearToggle = MAXDELAY FROM TIM | SETUP       |     6.312ns|     1.688ns|       0|           0
  EGRP "userRunSetTogCS" TO TIMEGRP         | HOLD        |     1.215ns|            |       0|           0
   "userRunSetTogUS" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_rd_to_wr_0 = MAXDELAY FROM TIM | SETUP       |     6.735ns|     1.265ns|       0|           0
  EGRP "tx_fifo_rd_to_wr_0" TO TIMEGRP      | HOLD        |     0.459ns|            |       0|           0
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_wr_to_rd_0 = MAXDELAY FROM TIM | SETUP       |     6.799ns|     1.201ns|       0|           0
  EGRP "rx_fifo_wr_to_rd_0" TO TIMEGRP      | HOLD        |     0.883ns|            |       0|           0
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP       |     8.316ns|     1.684ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD        |     0.564ns|            |       0|           0
  dr_wr_0" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_OE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    19.552ns|     3.888ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPOE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_WE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    19.602ns|     3.838ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPWE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_clk_o = PERIOD TIMEGRP "sysACE_ | SETUP       |    28.216ns|     1.984ns|       0|           0
  clk_o" 30.2 ns HIGH 50%                   | HOLD        |     0.415ns|            |       0|           0
                                            | MINPERIOD   |    27.978ns|     2.222ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sh_CLOCK_TRNG1_CLKOUT1_BUF = PERIOD TI | SETUP       |    57.420ns|    10.770ns|       0|           0
  MEGRP "sh_CLOCK_TRNG1_CLKOUT1_BUF"        | HOLD        |     0.011ns|            |       0|           0
    TS_CLK_USER_INTERFACE / 0.046875 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_rd_to_wr_0 = MAXDELAY FROM TIM | N/A         |         N/A|         N/A|     N/A|         N/A
  EGRP "rx_fifo_rd_to_wr_0" TO TIMEGRP      |             |            |            |        |            
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_USER_INTERFACE
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_USER_INTERFACE          |      5.888ns|    439.665ns|     32.405ns|           82|           22|         7270|        71210|
| TS_sh_CLOCK_TRNG1_CLKOUT0_BUF |     62.805ns|    345.651ns|          N/A|           22|            0|        19806|            0|
| TS_sh_CLOCK_TRNG1_CLKOUT1_BUF |    125.611ns|     10.770ns|          N/A|            0|            0|        51244|            0|
| TS_sh_CLOCK_TRNG1_CLKOUT2_BUF |      7.851ns|      3.776ns|          N/A|            0|            0|          160|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 15 secs 
Total CPU time to PAR completion: 3 mins 20 secs 

Peak Memory Usage:  785 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 104 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file system.ncd



PAR done!
