Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PRAVEEN-PC::  Sun Jul 13 22:45:00 2014

par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "system" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                          11 out of 32     34%
   Number of BUFGCTRLs                       2 out of 32      6%
   Number of DSP48Es                        10 out of 64     15%
   Number of IDELAYCTRLs                     2 out of 22      9%
   Number of ILOGICs                        10 out of 800     1%
   Number of External IOBs                  61 out of 640     9%
      Number of LOCed IOBs                  61 out of 61    100%

   Number of IODELAYs                       11 out of 800     1%
   Number of OLOGICs                        11 out of 800     1%
   Number of PLL_ADVs                        3 out of 6      50%
   Number of RAMB18X2s                       4 out of 148     2%
   Number of RAMB36_EXPs                     5 out of 148     3%
   Number of RAMBFIFO18_36s                  2 out of 148     1%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       3460 out of 17280  20%
   Number of Slice Registers              2243 out of 69120   2%
      Number used as Flip Flops           2073
      Number used as Latches               170
      Number used as LatchThrus              0

   Number of Slice LUTS                   6536 out of 69120   9%
   Number of Slice LUT-Flip Flop pairs    7185 out of 69120  10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_rx_fifo_rd_to_wr_0 = MAXDELAY FROM TIMEGRP "rx_fifo_rd_to_wr_0" TO TIMEGRP   
       "clk_125_eth" 8 ns DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 18 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

Starting Router


Phase  1  : 35525 unrouted;      REAL time: 21 secs 

Phase  2  : 28034 unrouted;      REAL time: 23 secs 

Phase  3  : 9691 unrouted;      REAL time: 39 secs 

Phase  4  : 9741 unrouted; (Setup:17129, Hold:542991, Component Switching Limit:0)     REAL time: 52 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:17831, Hold:527861, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  6  : 0 unrouted; (Setup:17833, Hold:527861, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Updating file: system.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:17994, Hold:526662, Component Switching Limit:0)     REAL time: 1 mins 56 secs 

Updating file: system.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:17994, Hold:526662, Component Switching Limit:0)     REAL time: 2 mins 5 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 109 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	E2M/EC/inputMemoryReadDataValidPipeline<1>:AQ -> sh/lastPendingReads<1>:D5 -3266
	E2M/EC/userRunRegisterUserSide:DQ -> sh/currState<0>:C6 -3097
	E2M/EC/userRunRegisterUserSide:DQ -> sh/paramCount:D3 -3092
	E2M/EC/inputMemoryReadDataValidPipeline<1>:AQ -> sh/lastPendingReads<1>:C5 -2986
	E2M/EC/userRunRegisterUserSide:DQ -> sh/lastPendingReads<1>:C6 -2927
	E2M/EC/userLogicReset:AQ -> sh/outputMemoryWriteData<3>:SR -2876
	E2M/EC/userLogicReset:AQ -> sh/length<3>:SR -2861
	E2M/EC/userLogicReset:AQ -> sh/userRunClear:SR -2854
	E2M/EC/userLogicReset:AQ -> sh/length<7>:SR -2843
	E2M/EC/inputMemoryReadDataValidPipeline<1>:AQ -> sh/outputMemoryWriteReq:A6 -2793
	E2M/EC/userRunRegisterUserSide:DQ -> sh/lastPendingReads<1>:D6 -2729
	E2M/EC/userRunRegisterUserSide:DQ -> N224:A4 -2720
	N224:A -> sh/currState<0>:A1 -2720
	E2M/EC/register32File/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/
TRUE_DP.SINGLE_PRIM36.TDP:DOB12 -> sh/multiplier<15>:A6 -2716
	E2M/EC/userLogicReset:AQ -> sh/length<11>:SR -2715
	E2M/EC/register32File/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/
TRUE_DP.SINGLE_PRIM36.TDP:DOB16 -> sh/multiplier<16>:A6 -2678
	E2M/EC/inputMemoryReadDataValidPipeline<1>:AQ -> sh/inFIFO/count<1>:B6 -2661
	E2M/EC/inputMemoryReadDataValidPipeline<1>:AQ -> sh/inFIFO/count<1>:A2 -2659
	E2M/EC/userLogicReset:AQ -> sh/paramCount:SR -2631
	E2M/EC/userLogicReset:AQ -> sh/currState<0>:SR -2628


Phase  9  : 0 unrouted; (Setup:18015, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 11 secs 

Phase 10  : 0 unrouted; (Setup:18015, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 12 secs 
Total REAL time to Router completion: 7 mins 12 secs 
Total CPU time to Router completion: 7 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          sh/clk_RNG |BUFGCTRL_X0Y27| No   |   56 |  0.388     |  1.992      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/NIST/test |              |      |      |            |             |
|                8/en | BUFGCTRL_X0Y6| No   |   36 |  0.186     |  1.798      |
+---------------------+--------------+------+------+------------+-------------+
| sh/testPUF/clk_test |BUFGCTRL_X0Y26| No   |  141 |  0.369     |  1.989      |
+---------------------+--------------+------+------+------------+-------------+
|            sh/clk_1 |BUFGCTRL_X0Y30| No   |   65 |  0.364     |  1.894      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_125_eth | BUFGCTRL_X0Y1| No   |  391 |  0.538     |  2.127      |
+---------------------+--------------+------+------+------------+-------------+
|E2M/gmii_rx_clk_dela |              |      |      |            |             |
|                   y |BUFGCTRL_X0Y31| No   |   54 |  0.496     |  2.090      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/NIST/test |              |      |      |            |             |
|          4/_and0000 | BUFGCTRL_X0Y5| No   |   12 |  0.114     |  1.915      |
+---------------------+--------------+------+------+------------+-------------+
|           sh/clk_sh |BUFGCTRL_X0Y28| No   |   40 |  0.196     |  1.795      |
+---------------------+--------------+------+------+------------+-------------+
| E2M/EC/sysACE_clk_o | BUFGCTRL_X0Y3| No   |   19 |  0.157     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|  clk_user_interface | BUFGCTRL_X0Y2| No   |   20 |  0.336     |  1.937      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_200 | BUFGCTRL_X0Y0| No   |    6 |  0.155     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|          sh/mem_clk |BUFGCTRL_X0Y24| No   |    4 |  0.024     |  1.884      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/mp/picn/p |              |      |      |            |             |
|           uf2/i2<0> |         Local|      |    1 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/mp/picn/p |              |      |      |            |             |
|           uf3/i2<0> |         Local|      |    1 |  0.000     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/mp/picn/p |              |      |      |            |             |
|           uf4/i2<0> |         Local|      |    1 |  0.000     |  0.445      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/mp/picn/p |              |      |      |            |             |
|           uf5/i2<0> |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/mp/picn/p |              |      |      |            |             |
|           uf6/i2<0> |         Local|      |    1 |  0.000     |  0.760      |
+---------------------+--------------+------+------+------------+-------------+
|sh/testPUF/mp/picn/p |              |      |      |            |             |
|           uf1/i2<0> |         Local|      |    1 |  0.000     |  0.442      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 18015 (Setup: 18015, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sh_CLOCK_TRNG1_CLKOUT3_BUF = PERIOD TI | SETUP       |    -1.836ns|    16.896ns|      34|        6127
  MEGRP "sh_CLOCK_TRNG1_CLKOUT3_BUF"        | HOLD        |     0.010ns|            |       0|           0
    TS_CLK_USER_INTERFACE HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_CLK_USER_INTERFACE = PERIOD TIMEGRP "c | SETUP       |    -0.842ns|     6.730ns|      25|       11888
  lk_user_interface" 5.888 ns HIGH 50%      | HOLD        |     0.494ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_tx_max_output_1 = MAXDELAY FROM TIMEGR | SETUP       |     0.001ns|     7.999ns|       0|           0
  P "tx_max_output" TO TIMEGRP         "tx_ | HOLD        |     0.467ns|            |       0|           0
  max_output_target" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "clk_125_eth" | SETUP       |     0.028ns|     7.872ns|       0|           0
   7.9 ns HIGH 50%                          | HOLD        |     0.351ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Emac0_clk_phy_rx0 = PERIOD TIMEGRP "Em | SETUP       |     0.279ns|     7.621ns|       0|           0
  ac0_clk_phy_rx0" 7.9 ns HIGH 50%          | HOLD        |     0.402ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hard_reset_IG = MAXDELAY FROM TIMEGRP  | SETUP       |     0.372ns|     7.628ns|       0|           0
  "hard_reset" TO TIMEGRP "FFS" 8 ns        | HOLD        |     0.460ns|            |       0|           0
    DATAPATHONLY                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_MPDATAIN = MAXDELAY FROM TIMEGR | SETUP       |     0.457ns|     2.703ns|       0|           0
  P "sysACE_MPDATA" TO TIMEGRP         "sys | HOLD        |     1.543ns|            |       0|           0
  ACE_clk_o" 3.16 ns DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     0.826ns|     4.174ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD        |     0.633ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     3.796ns|     1.204ns|       0|           0
  GRP "rx_metastable_0" 5 ns                | HOLD        |     0.410ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_200 = PERIOD TIMEGRP "clk_200" 4.9 | SETUP       |     4.078ns|     0.822ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.465ns|            |       0|           0
                                            | MINLOWPULSE |     3.846ns|     1.054ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_wr_to_rd_0 = MAXDELAY FROM TIM | SETUP       |     4.773ns|     3.227ns|       0|           0
  EGRP "tx_fifo_wr_to_rd_0" TO TIMEGRP      | HOLD        |     0.959ns|            |       0|           0
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sh_CLOCK_TRNG1_CLKOUT2_BUF = PERIOD TI | SETUP       |     4.957ns|     2.893ns|       0|           0
  MEGRP "sh_CLOCK_TRNG1_CLKOUT2_BUF"        | HOLD        |     0.447ns|            |       0|           0
    TS_CLK_USER_INTERFACE / 0.75 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sh_CLOCK_TRNG1_CLKOUT0_BUF = PERIOD TI | SETUP       |     5.593ns|    18.063ns|       0|           0
  MEGRP "sh_CLOCK_TRNG1_CLKOUT0_BUF"        | HOLD        |     0.005ns|            |       0|           0
    TS_CLK_USER_INTERFACE / 0.09375 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_userRunClearToggle = MAXDELAY FROM TIM | SETUP       |     6.279ns|     1.721ns|       0|           0
  EGRP "userRunSetTogCS" TO TIMEGRP         | HOLD        |     1.366ns|            |       0|           0
   "userRunSetTogUS" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_rd_to_wr_0 = MAXDELAY FROM TIM | SETUP       |     6.776ns|     1.224ns|       0|           0
  EGRP "tx_fifo_rd_to_wr_0" TO TIMEGRP      | HOLD        |     0.464ns|            |       0|           0
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_wr_to_rd_0 = MAXDELAY FROM TIM | SETUP       |     7.069ns|     0.931ns|       0|           0
  EGRP "rx_fifo_wr_to_rd_0" TO TIMEGRP      | HOLD        |     0.635ns|            |       0|           0
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP       |     8.732ns|     1.268ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD        |     0.472ns|            |       0|           0
  dr_wr_0" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_OE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    19.563ns|     3.877ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPOE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_WE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    19.759ns|     3.681ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPWE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_clk_o = PERIOD TIMEGRP "sysACE_ | SETUP       |    28.275ns|     1.925ns|       0|           0
  clk_o" 30.2 ns HIGH 50%                   | HOLD        |     0.358ns|            |       0|           0
                                            | MINPERIOD   |    27.978ns|     2.222ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sh_CLOCK_TRNG1_CLKOUT1_BUF = PERIOD TI | SETUP       |    57.750ns|    10.110ns|       0|           0
  MEGRP "sh_CLOCK_TRNG1_CLKOUT1_BUF"        | HOLD        |     0.445ns|            |       0|           0
    TS_CLK_USER_INTERFACE / 0.046875 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_rd_to_wr_0 = MAXDELAY FROM TIM | N/A         |         N/A|         N/A|     N/A|         N/A
  EGRP "rx_fifo_rd_to_wr_0" TO TIMEGRP      |             |            |            |        |            
      "clk_125_eth" 8 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_USER_INTERFACE
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_USER_INTERFACE          |      5.888ns|      6.730ns|     16.896ns|           25|           34|          841|        61883|
| TS_sh_CLOCK_TRNG1_CLKOUT0_BUF |     62.805ns|     18.063ns|          N/A|            0|            0|         1532|            0|
| TS_sh_CLOCK_TRNG1_CLKOUT1_BUF |    125.611ns|     10.110ns|          N/A|            0|            0|        49739|            0|
| TS_sh_CLOCK_TRNG1_CLKOUT2_BUF |      7.851ns|      2.893ns|          N/A|            0|            0|          191|            0|
| TS_sh_CLOCK_TRNG1_CLKOUT3_BUF |      5.888ns|     16.896ns|          N/A|           34|            0|        10421|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 mins 19 secs 
Total CPU time to PAR completion: 7 mins 7 secs 

Peak Memory Usage:  657 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 59 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file system.ncd



PAR done!
