Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
constraints/XUPV5system.ucf -uc constraints/puf_logic_constraints.ucf -uc
constraints/pdl_constraints.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd

Reading NGO file "C:/Users/praveen/Downloads/code-secure/system.ngc" ...
Loading design module "ipcore_dir/blk_mem_gen_inputMem.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_outputMem.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_paramReg.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints/XUPV5system.ucf" ...
Annotating constraints to design from ucf file
"constraints/puf_logic_constraints.ucf" ...
Annotating constraints to design from ucf file "constraints/pdl_constraints.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf6/LUT1_inst_2 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf6/LUT1_inst_2 by the constraint
   <INST "sh/mp/picn/puf6/LUT1_inst_2" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(2019)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf6/LUT1_inst_1 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf6/LUT1_inst_1 by the constraint
   <INST "sh/mp/picn/puf6/LUT1_inst_1" BEL = A6LUT;>
   [constraints/pdl_constraints.ucf(2021)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf5/LUT1_inst_2 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf5/LUT1_inst_2 by the constraint
   <INST "sh/mp/picn/puf5/LUT1_inst_2" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1686)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf5/LUT1_inst_1 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf5/LUT1_inst_1 by the constraint
   <INST "sh/mp/picn/puf5/LUT1_inst_1" BEL = A6LUT;>
   [constraints/pdl_constraints.ucf(1688)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[0]/pdl_bottom/LUT6_inst_0 BEL
   = D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[0]/pdl_bottom/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf4/sarray[0]/pdl_bottom/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1349)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[0]/pdl_top/LUT6_inst_0 BEL =
   D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[0]/pdl_top/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf4/sarray[0]/pdl_top/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1347)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[1]/pdl_bottom/LUT6_inst_0 BEL
   = D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[1]/pdl_bottom/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf4/sarray[1]/pdl_bottom/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1340)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[1]/pdl_top/LUT6_inst_0 BEL =
   D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[1]/pdl_top/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf4/sarray[1]/pdl_top/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1342)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[21]/pdl_bottom/LUT6_inst_0 BEL
   = D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[21]/pdl_bottom/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf4/sarray[21]/pdl_bottom/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1240)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[21]/pdl_bottom/LUT6_inst_1 BEL
   = D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[21]/pdl_bottom/LUT6_inst_1 by the constraint <INST
   "sh/mp/picn/puf4/sarray[21]/pdl_bottom/LUT6_inst_1" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1236)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[21]/pdl_top/LUT6_inst_0 BEL =
   D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[21]/pdl_top/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf4/sarray[21]/pdl_top/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1238)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[21]/pdl_top/LUT6_inst_1 BEL =
   D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[21]/pdl_top/LUT6_inst_1 by the constraint <INST
   "sh/mp/picn/puf4/sarray[21]/pdl_top/LUT6_inst_1" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1234)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[23]/pdl_bottom/LUT6_inst_0 BEL
   = D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[23]/pdl_bottom/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf4/sarray[23]/pdl_bottom/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1220)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[23]/pdl_bottom/LUT6_inst_1 BEL
   = D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[23]/pdl_bottom/LUT6_inst_1 by the constraint <INST
   "sh/mp/picn/puf4/sarray[23]/pdl_bottom/LUT6_inst_1" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1224)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[23]/pdl_top/LUT6_inst_0 BEL =
   D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[23]/pdl_top/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf4/sarray[23]/pdl_top/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1222)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/sarray[23]/pdl_top/LUT6_inst_1 BEL =
   D6LUT> is overridden on the design object
   sh/mp/picn/puf4/sarray[23]/pdl_top/LUT6_inst_1 by the constraint <INST
   "sh/mp/picn/puf4/sarray[23]/pdl_top/LUT6_inst_1" BEL = C6LUT;>
   [constraints/pdl_constraints.ucf(1226)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/LUT1_inst_2 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf4/LUT1_inst_2 by the constraint
   <INST "sh/mp/picn/puf4/LUT1_inst_2" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1357)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf4/LUT1_inst_1 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf4/LUT1_inst_1 by the constraint
   <INST "sh/mp/picn/puf4/LUT1_inst_1" BEL = A5LUT;>
   [constraints/pdl_constraints.ucf(1352)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf3/LUT1_inst_2 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf3/LUT1_inst_2 by the constraint
   <INST "sh/mp/picn/puf3/LUT1_inst_2" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(1010)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf3/LUT1_inst_1 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf3/LUT1_inst_1 by the constraint
   <INST "sh/mp/picn/puf3/LUT1_inst_1" BEL = A6LUT;>
   [constraints/pdl_constraints.ucf(1012)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf2/sarray[0]/pdl_bottom/LUT6_inst_0 BEL
   = D6LUT> is overridden on the design object
   sh/mp/picn/puf2/sarray[0]/pdl_bottom/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf2/sarray[0]/pdl_bottom/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(668)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf2/sarray[0]/pdl_bottom/LUT6_inst_1 BEL
   = D6LUT> is overridden on the design object
   sh/mp/picn/puf2/sarray[0]/pdl_bottom/LUT6_inst_1 by the constraint <INST
   "sh/mp/picn/puf2/sarray[0]/pdl_bottom/LUT6_inst_1" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(666)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf2/sarray[0]/pdl_top/LUT6_inst_0 BEL =
   D6LUT> is overridden on the design object
   sh/mp/picn/puf2/sarray[0]/pdl_top/LUT6_inst_0 by the constraint <INST
   "sh/mp/picn/puf2/sarray[0]/pdl_top/LUT6_inst_0" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(672)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf2/sarray[0]/pdl_top/LUT6_inst_1 BEL =
   D6LUT> is overridden on the design object
   sh/mp/picn/puf2/sarray[0]/pdl_top/LUT6_inst_1 by the constraint <INST
   "sh/mp/picn/puf2/sarray[0]/pdl_top/LUT6_inst_1" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(670)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf2/LUT1_inst_2 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf2/LUT1_inst_2 by the constraint
   <INST "sh/mp/picn/puf2/LUT1_inst_2" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(678)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf2/LUT1_inst_1 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf2/LUT1_inst_1 by the constraint
   <INST "sh/mp/picn/puf2/LUT1_inst_1" BEL = A6LUT;>
   [constraints/pdl_constraints.ucf(680)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf1/LUT1_inst_2 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf1/LUT1_inst_2 by the constraint
   <INST "sh/mp/picn/puf1/LUT1_inst_2" BEL = D6LUT;>
   [constraints/pdl_constraints.ucf(341)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/sh/mp/picn/puf1/LUT1_inst_1 BEL = D6LUT> is
   overridden on the design object sh/mp/picn/puf1/LUT1_inst_1 by the constraint
   <INST "sh/mp/picn/puf1/LUT1_inst_1" BEL = A6LUT;>
   [constraints/pdl_constraints.ucf(343)].
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N17' has no driver
WARNING:NgdBuild:452 - logical net 'N18' has no driver
WARNING:NgdBuild:452 - logical net 'N19' has no driver
WARNING:NgdBuild:452 - logical net 'N20' has no driver
WARNING:NgdBuild:452 - logical net 'N21' has no driver
WARNING:NgdBuild:452 - logical net 'N22' has no driver
WARNING:NgdBuild:452 - logical net 'N23' has no driver
WARNING:NgdBuild:452 - logical net 'N24' has no driver
WARNING:NgdBuild:452 - logical net 'N25' has no driver
WARNING:NgdBuild:452 - logical net 'N26' has no driver
WARNING:NgdBuild:452 - logical net 'N27' has no driver
WARNING:NgdBuild:452 - logical net 'N28' has no driver
WARNING:NgdBuild:452 - logical net 'N29' has no driver
WARNING:NgdBuild:452 - logical net 'N30' has no driver
WARNING:NgdBuild:452 - logical net 'N31' has no driver
WARNING:NgdBuild:452 - logical net 'N32' has no driver
WARNING:NgdBuild:452 - logical net 'E2M/emac_ll/RX_LL_FIFO_STATUS_0<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'E2M/emac_ll/RX_LL_FIFO_STATUS_0<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'E2M/emac_ll/RX_LL_FIFO_STATUS_0<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'E2M/emac_ll/RX_LL_FIFO_STATUS_0<3>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'E2M/emac_ll/client_side_FIFO_emac0/rx_overflow' has no driver
WARNING:NgdBuild:452 - logical net
   'E2M/emac_ll/client_side_FIFO_emac0/tx_fifo_status<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'E2M/emac_ll/client_side_FIFO_emac0/tx_fifo_status<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'E2M/emac_ll/client_side_FIFO_emac0/tx_fifo_status<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'E2M/emac_ll/client_side_FIFO_emac0/tx_fifo_status<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'E2M/emac_ll/client_side_FIFO_emac0/tx_overflow' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<100>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<101>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<102>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<103>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<104>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<105>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<106>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<107>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<108>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<109>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<110>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<111>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<112>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<113>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<114>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<115>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<116>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<117>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<118>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<119>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<120>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<121>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<122>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<123>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<124>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<125>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<126>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<127>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<32>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<33>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<34>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<35>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<36>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<37>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<38>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<39>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<40>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<41>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<42>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<43>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<44>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<45>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<46>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<47>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<48>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<49>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<50>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<51>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<52>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<53>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<54>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<55>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<56>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<57>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<58>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<59>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<60>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<61>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<62>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<63>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<96>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<97>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<98>' has no driver
WARNING:NgdBuild:452 - logical net 'sh/mp/pdl_config<99>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 118

Total memory usage is 215416 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  35 sec
Total CPU time to NGDBUILD completion:   34 sec

Writing NGDBUILD log file "system.bld"...
