verilog work "source/XOR_tree.v"
verilog work "source/Osc_Ring.v"
verilog work "coregen/v5_emac_single/example_design/v5_emac_single.v"
verilog work "coregen/v5_emac_single/example_design/physical/gmii_if.v"
verilog work "coregen/v5_emac_single/example_design/client/fifo/tx_client_fifo_8.v"
verilog work "coregen/v5_emac_single/example_design/client/fifo/rx_client_fifo_8.v"
verilog work "source/TRNG_RO.v"
verilog work "source/Runs.v"
verilog work "source/Overlapping_Template.v"
verilog work "source/Nonoverlapping_Template.v"
verilog work "source/Longest_Run_of_Ones.v"
verilog work "source/iobuf.v"
verilog work "source/Frequency_Block.v"
verilog work "source/Frequency.v"
verilog work "source/fifo36Wrapper.v"
verilog work "source/Cumulative_Sums.v"
verilog work "coregen/v5_emac_single/example_design/v5_emac_single_block.v"
verilog work "coregen/v5_emac_single/example_design/client/fifo/eth_fifo_8.v"
verilog work "coregen/blk_mem_gen_paramReg.v"
verilog work "coregen/blk_mem_gen_outputMem.v"
verilog work "coregen/blk_mem_gen_inputMem.v"
verilog work "source/Test_module.v"
verilog work "source/PUF_dummy.v"
verilog work "source/ethernetController.v"
verilog work "source/challenge_gen.v"
verilog work "coregen/v5_emac_single/example_design/v5_emac_single_locallink.v"
verilog work "source/test_PUF.v"
verilog work "source/simpleTestModuleOne.v"
verilog work "source/ethernet2BlockMem.v"
verilog work "coregen/RMEM.v"
verilog work "CLOCK_TRNG.v"
verilog work "source/system.v"
