verilog work "ipcore_dir/TemperatureMonitor.v"
verilog work "source/puf_files/pdl_block.v"
verilog work "source/puf_files/pdl_based_switch.v"
verilog work "source/XOR_tree.v"
verilog work "source/puf_files/PDL_PUF.v"
verilog work "source/Osc_Ring.v"
verilog work "source/TRNG_RO.v"
verilog work "source/Runs.v"
verilog work "source/puf_files/puf_intercon_network.v"
verilog work "source/puf_files/pufOutputNetwork.v"
verilog work "source/puf_files/pufInputNetwork.v"
verilog work "source/Overlapping_Template.v"
verilog work "source/Nonoverlapping_Template.v"
verilog work "source/Longest_Run_of_Ones.v"
verilog work "source/ipcore_dependencies/tx_client_fifo_8.v"
verilog work "source/ipcore_dependencies/rx_client_fifo_8.v"
verilog work "source/ipcore_dependencies/gmii_if.v"
verilog work "source/ipcore_dependencies/emac_single.v"
verilog work "source/Frequency_Block.v"
verilog work "source/Frequency.v"
verilog work "source/Cumulative_Sums.v"
verilog work "source/SystemMonitor.v"
verilog work "source/sirc_files/iobuf.v"
verilog work "source/sirc_files/fifo36Wrapper.v"
verilog work "source/puf_files/mapping.v"
verilog work "source/NIST.v"
verilog work "source/ipcore_dependencies/eth_fifo_8.v"
verilog work "source/ipcore_dependencies/emac_single_block.v"
verilog work "source/challenge_gen.v"
verilog work "ipcore_dir/blk_mem_gen_paramReg.v"
verilog work "ipcore_dir/blk_mem_gen_outputMem.v"
verilog work "ipcore_dir/blk_mem_gen_inputMem.v"
verilog work "source/test_PUF.v"
verilog work "source/sirc_files/ethernetController.v"
verilog work "source/ipcore_dependencies/emac_single_locallink.v"
verilog work "ipcore_dir/RMEM.v"
verilog work "CLOCK_TRNG.v"
verilog work "source/sirc_handler.v"
verilog work "source/sirc_files/ethernet2BlockMem.v"
verilog work "source/sirc_files/system.v"
