# The xc5vlx50tff1136-1 part is chosen for this example design.
# This value should be modified to match your device.
CONFIG PART = xc5vlx50tff1136-1;
 
##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 TX Clock input from BUFG
NET "TX_CLK_0" TNM_NET        = "clk_tx0";
TIMEGRP  "v5_emac_single_tx_clk0"            = "clk_tx0";
TIMESPEC "TS_v5_emac_single_tx_clk0"         = PERIOD "v5_emac_single_tx_clk0" 8 ns HIGH 50 %;
# EMAC0 RX PHY Clock
NET "GMII_RX_CLK_0" TNM_NET   = "phy_clk_rx0";
TIMEGRP  "v5_emac_single_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_v5_emac_single_clk_phy_rx0"     = PERIOD "v5_emac_single_clk_phy_rx0" 7.5 ns HIGH 50 %;



# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0?ideldv"  IDELAY_VALUE = 40;
INST "*gmii0?ideld0"  IDELAY_VALUE = 40;
INST "*gmii0?ideld1"  IDELAY_VALUE = 40;
INST "*gmii0?ideld2"  IDELAY_VALUE = 40;
INST "*gmii0?ideld3"  IDELAY_VALUE = 40;
INST "*gmii0?ideld4"  IDELAY_VALUE = 40;
INST "*gmii0?ideld5"  IDELAY_VALUE = 40;
INST "*gmii0?ideld6"  IDELAY_VALUE = 40;
INST "*gmii0?ideld7"  IDELAY_VALUE = 40;
INST "*gmii0?ideler"  IDELAY_VALUE = 40;

INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;
INST "*gmii_rxc0_delay" SIGNAL_PATTERN = CLOCK;

# Set IODELAY_GROUP constraint for IDELAYs
INST "*gmii0?ideldv"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld0"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld1"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld2"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld3"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld4"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld5"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld6"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld7"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideler"  IODELAY_GROUP = IG_v5_emac;

INST "*gmii_rxc0_delay" IODELAY_GROUP = IG_v5_emac;

# GMII Receiver Constraints:  place flip-flops in IOB
INST "*gmii0?RXD_TO_MAC*"    IOB = true;
INST "*gmii0?RX_DV_TO_MAC"   IOB = true;
INST "*gmii0?RX_ER_TO_MAC"   IOB = true;

INST "*gmii0?GMII_TXD_?"     IOB = true;
INST "*gmii0?GMII_TX_EN"     IOB = true;
INST "*gmii0?GMII_TX_ER"     IOB = true;

# The following constraints work in conjunction with IDELAY_VALUE settings to
# check that the GMII receive bus remains in alignment with the rising edge of
# gmii_rx_clk_0, to within 2ns setup time and 0 hold time.
INST "gmii_rxd_0<?>" TNM = "gmii_rx_0";
INST "gmii_rx_dv_0"  TNM = "gmii_rx_0";
INST "gmii_rx_er_0"  TNM = "gmii_rx_0";
TIMEGRP "gmii_rx_0" OFFSET = IN 2 ns VALID 2 ns BEFORE "gmii_rx_clk_0" RISING;





##################################
# LocalLink Level constraints
##################################


# EMAC0 LocalLink client FIFO constraints.

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";


TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "v5_emac_single_tx_clk0" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "v5_emac_single_tx_clk0" 8 ns DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";


TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "v5_emac_single_tx_clk0" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "v5_emac_single_clk_phy_rx0" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;


# Area constaint to place example design near embedded TEMAC. Constraint is 
# optional and not necessary for a successful implementation of the design.
INST v5_emac_ll/* AREA_GROUP = AG_v5_emac ;
AREA_GROUP "AG_v5_emac" RANGE = CLOCKREGION_X1Y2,CLOCKREGION_X1Y3 ;
 
##################################
# EXAMPLE DESIGN Level constraints
##################################




# GMII Logic Standard Constraints
INST "gmii_txd_0<?>"     IOSTANDARD = LVTTL;
INST "gmii_tx_en_0"      IOSTANDARD = LVTTL;
INST "gmii_tx_er_0"      IOSTANDARD = LVTTL;

INST "gmii_rxd_0<?>"     IOSTANDARD = LVTTL;
INST "gmii_rx_dv_0"      IOSTANDARD = LVTTL;
INST "gmii_rx_er_0"      IOSTANDARD = LVTTL;

INST "gmii_tx_clk_0"     IOSTANDARD = LVTTL;
INST "gmii_rx_clk_0"     IOSTANDARD = LVTTL;

# Set IODELAY_GROUP constraint for IDELAYCTRL
INST "*dlyctrl0"   IODELAY_GROUP = IG_v5_emac;

INST "gmii_rxd_0<0>"     LOC = "BANK3";
INST "gmii_rxd_0<1>"     LOC = "BANK3";
INST "gmii_rxd_0<2>"     LOC = "BANK3";
INST "gmii_rxd_0<3>"     LOC = "BANK3";
INST "gmii_rxd_0<4>"     LOC = "BANK3";
INST "gmii_rxd_0<5>"     LOC = "BANK3";
INST "gmii_rxd_0<6>"     LOC = "BANK3";
INST "gmii_rxd_0<7>"     LOC = "BANK3";
INST "gmii_rx_dv_0"      LOC = "BANK3";
INST "gmii_rx_er_0"      LOC = "BANK3";
INST "gmii_rx_clk_0"     LOC = "H14";
# Place BUFG to prevent prevent placement skewing IODELAY value
INST "bufg_rx_0"         LOC = "BUFGCTRL_X0Y31";

# 125MHz reference clock
INST "GTX_CLK_0"         IOSTANDARD = LVTTL;
INST "GTX_CLK_0"         LOC = "BANK3";

# 200MHz IDELAY controller clock
INST "REFCLK"            IOSTANDARD = LVTTL;
INST "REFCLK"            LOC = "BANK3";




