# Generated by Xilinx Architecture Wizard
# --- UCF Template Only ---
# Cut and paste these attributes into the project's UCF file, if desired
INST PLL_ADV_INST BANDWIDTH = OPTIMIZED;
INST PLL_ADV_INST CLKIN1_PERIOD = 6.000;
INST PLL_ADV_INST CLKIN2_PERIOD = 10.000;
INST PLL_ADV_INST CLKOUT0_DIVIDE = 32;
INST PLL_ADV_INST CLKOUT1_DIVIDE = 64;
INST PLL_ADV_INST CLKOUT2_DIVIDE = 4;
INST PLL_ADV_INST CLKOUT3_DIVIDE = 3;
INST PLL_ADV_INST CLKOUT0_PHASE = 0.000;
INST PLL_ADV_INST CLKOUT1_PHASE = 0.000;
INST PLL_ADV_INST CLKOUT2_PHASE = 0.000;
INST PLL_ADV_INST CLKOUT3_PHASE = 0.000;
INST PLL_ADV_INST CLKOUT0_DUTY_CYCLE = 0.500;
INST PLL_ADV_INST CLKOUT1_DUTY_CYCLE = 0.500;
INST PLL_ADV_INST CLKOUT2_DUTY_CYCLE = 0.500;
INST PLL_ADV_INST CLKOUT3_DUTY_CYCLE = 0.500;
INST PLL_ADV_INST COMPENSATION = SYSTEM_SYNCHRONOUS;
INST PLL_ADV_INST DIVCLK_DIVIDE = 1;
INST PLL_ADV_INST CLKFBOUT_MULT = 3;
INST PLL_ADV_INST CLKFBOUT_PHASE = 0.0;
INST PLL_ADV_INST REF_JITTER = 0.005000;
