<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;source/sirc_files/ethernetController.v&quot; line 1989 </arg>Connection to input port &apos;<arg fmt="%s" index="2">writeData</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;source/sirc_files/ethernetController.v&quot; line 1993 </arg>Connection to output port &apos;<arg fmt="%s" index="2">readData</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;source/sirc_files/ethernetController.v&quot; line 2001 </arg>Connection to input port &apos;<arg fmt="%s" index="2">writeData</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;source/sirc_files/ethernetController.v&quot; line 2005 </arg>Connection to output port &apos;<arg fmt="%s" index="2">readData</arg>&apos; does not match port size
</msg>

</messages>
